= form_with model: @question, url: quiz_questions_path, class: 'js-form' do |f|
  = render "shared/errors.full_messages", object: f.object
  .question-box
    .form-group
      .box-title
        = f.label :body, "質問"
        br
        = f.text_field :body, id: 'question_body', class: 'question-form'
      .choice-form
        = f.fields_for :choices do |c|
          = render "choice_fields", f: c
        = f.fields_for :choices do |c|
          = render "choice_fields", f: c
        .links
          = link_to_add_association "選択肢を追加", f, :choices, class: 'text-secondary btn-sm'       
  = f.submit '問題を追加', class: 'radius btn-outline-secondary btn-sm'
  br
