#questions_ajax
  - questions.each do |question|
    .question-box
      .box-title
        p = question.body
      - question.choices.each do |choice|
        - if choice.correct_answer == true
          = button_to choice.body, set_correct_answer_quiz_question_choice_path(quiz.id, question.id, choice.id), class: 'choice-radius btn btn-celect', remote: true
        - else
          = button_to choice.body, set_correct_answer_quiz_question_choice_path(quiz.id, question.id, choice.id), class: 'choice-radius btn btn-outline-secondary', remote: true
      = link_to '削除', quiz_question_path(quiz.id, question.id), method: :delete, data: {confirm: "本当に削除しますか？"}, class: 'text-secondary', remote: true
    br

  - if questions.present? && questions_count == complete_questions_count
    = link_to '作成する', quiz_path(quiz), class: 'radius btn btn-secondary btn-sm'
    br
    br
  - elsif questions.present? && questions_count != complete_questions_count
    p 回答を選択してください
  - else
    p 問題を追加してみよう！
    = link_to 'テンプレートを使う', quiz_questions_path(quiz.id), class: 'text-secondary btn-sm'
