- @questions.each do |question|
  h4 = question.body
  - if flash.present?
    - question.choices.each do |choice|
      = button_to choice.body, set_correct_answer_quiz_question_choice_path(@quiz.id, question.id, choice.id), remote: true, disabled: true 
  - else
    - question.choices.each do |choice|
      = button_to choice.body, set_correct_answer_quiz_question_choice_path(@quiz.id, question.id, choice.id), remote: true
  br
br

= form_with model: @question, url: quiz_questions_path, local: true do |f|
  - @questions.each do |question|
    h4 = question.body
    - question.choices.each do |choice|
      = f.fields_for :choice do |c|
        .form-group
          = c.check_box :correct_answer
          = c.label :correct_answer, choice.body
    br
  = f.submit '作成', class: 'btn btn-primary'
  br
br