h1 #{@quiz.creator_name}王
br

h4 = @question.body
- @question.choices.each do |choice|
  - if flash.present?
    = button_to choice.body, judgement_quiz_challenger_question_choice_path(@quiz.id, @challenger.id, @question.id, choice.id), remote: true, disabled: true
    - if choice.correct_answer == true
      p = '○'
    - else
      p = '×'  
  - else
    = button_to choice.body, judgement_quiz_challenger_question_choice_path(@quiz.id, @challenger.id, @question.id, choice.id), remote: true
br
.notifications
  - flash.each do |key, value|
    = content_tag(:div, value, class: key)
br

- if @question.next(@quiz).present? && flash.present?
  = link_to "NEXT",quiz_challenger_question_path(@quiz.id, @challenger.id, @question.id.next)

-if @question.next(@quiz).blank? && flash.present?
  = link_to "結果",quiz_challenger_path(@quiz.id, @challenger.id)