h1 ○○王！！

p 概要を入力

= form_with model: @quiz, local: true do |f|
  .form-group
    = f.label :creator_name, "ニックネーム"
    = f.text_field :creator_name, class: 'form-control'
  = f.submit '問題を作成', class: 'btn btn-primary'
