.title
  h1 ○○王！！
br
p 
p 問題を作成して友達に共有しよう！
br
= form_with model: @quiz, local: true do |f|
  = render "shared/errors.full_messages", object: f.object
  .form-group
    = f.label :creator_name, "ニックネーム"
    = f.text_field :creator_name, class: 'radius form-control'
  br
  = f.submit '問題を作成', class: 'radius btn btn-success'
