h1.title
  | 〇〇王 ! !
p.sub-title
  | - quiz about me -
br

p 質問に答えて問題を作成しよう！
br

= form_with model: @quiz, local: true do |f|
  = render "shared/errors.full_messages", object: f.object
  .form-group
    = f.label :creator_name, "ニックネーム"
    = f.text_field :creator_name, class: 'radius form-control'
  br
  = f.submit '問題を作成', class: 'radius btn btn-success'
