h1.title
  | 〇〇王 ! !
p.sub-title
  | - quiz about me -
br

p 質問に答えて問題を作成しよう！
br

= form_with model: @quiz, local: true do |f|
  = render "shared/errors.full_messages", object: f.object
  .form-group
    = f.label :creator_name, "クイズタイトル"
    .title-box
      = f.text_field :creator_name, class: 'radius form-control'
      = f.label :creator_name, "王", class: 'ou'
  br
  = f.submit '問題を作成', class: 'radius btn btn-success'
br
br

= link_to '「〇〇王」とは？', helps_path, class: 'text-secondary'
br
