h2 #{@quiz.creator_name}王
br

p #{@quiz.creator_name}の回答を予想して点数を競い合おう！
br

= render "challengers/ranking"

= form_with model: @challenger, url: quiz_challengers_path, local: true do |f|
  = render "shared/errors.full_messages", object: f.object
  .form-group
    = f.label :name, "ニックネーム"
    = f.text_field :name, class: 'radius form-control'
  br
  = f.submit '問題を回答する', class: 'btn btn-primary', class: 'radius btn btn-success'
br
